public class Main {
    public static void main(String[] args) {

        // Стоимость покупки (стоимость билета)
        int ticketPrice = 42_369;

        // Создаю еще одну переменную, чтобы умножить стоимость покумки на 100
        // Для того, чтобы в результате получилось целочисленное число
        int ticketPrice2 = ticketPrice * 100;

        // Процент начисленных Милей (потому что 1 Миля за каждые 20 рублей  - это 5 процентов)
        // Значение переменной 5 (а не 0,05), потому что необходимо все умножить на 100
        int percent = 5;

        // После умножения необходимо разделить на 100 два раза
        // Для того, чтобы в результате не получилось вещественного числа
        int bonusMiles = ticketPrice2 * percent / 100 / 100;
        System.out.println(bonusMiles);
    }
}
